plugins {
    id 'java'
}

group 'org.spc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    dao里面已经引入过了，为啥这里还要引入一次。不然jpa的所有内置方法都没办法使用，真是焯了，排查了好久。。。。
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile project(":coupon-template-api")
    compile project(":coupon-template-dao")
}
