# coupon-template-serv

./: build.gradle  settings.gradle
coupon-template-api/: build.gradle
coupon-template-api/src/main/java/com/spc/coupon/enums/: CouponType.java
coupon-template-api/src/main/java/com/spc/coupon/template/api/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java  TemplateSearchParams.java
coupon-template-api/src/main/java/com/spc/coupon/template/api/beans/rules/: Discount.java  TemplateRule.java
coupon-template-api/src/main/java/com/spc/coupon/template/api/enums/: CouponType.java
coupon-template-dao/: build.gradle
coupon-template-dao/src/main/java/com/spc/coupon/template/dao/: CouponTemplateDao.java
coupon-template-dao/src/main/java/com/spc/coupon/template/dao/converter/: CouponTypeConverter.java  RuleConverter.java
coupon-template-dao/src/main/java/com/spc/coupon/template/dao/entity/: CouponTemplate.java
coupon-template-impl/: build.gradle
coupon-template-impl/src/main/java/com/spc/coupon/template/impl/: Application.java
coupon-template-impl/src/main/java/com/spc/coupon/template/impl/controller/: CouponTemplateController.java
coupon-template-impl/src/main/java/com/spc/coupon/template/impl/converter/: CouponTemplateConvertr.java
coupon-template-impl/src/main/java/com/spc/coupon/template/impl/service/: CouponTemplateService.java
coupon-template-impl/src/main/java/com/spc/coupon/template/impl/service/impl/: CouponTemplateServiceImpl.java
coupon-template-impl/src/main/resources/: applicationcopy.yml
