buildscript {
    ext {
//        spring boot spring cloud nacos有严格的版本对照关系
//        springBootVersion = '2.1.13.RELEASE'
        springBootVersion = '2.4.2'
        springBootManagementVersion = '1.0.8.RELEASE'
//        postgresqlVersion = '42.2.16'
        springCloudVersion = '2020.0.1'
//        springCloudVersion = 'Greenwich.SR6'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/central'}
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springBootManagementVersion}")

    }
}

group 'com.spc'
version '1.0-SNAPSHOT'
ext{
    springCloudVersion = '2020.0.1'
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    jar.enabled = true
    /*指定jdk版本*/
    sourceCompatibility = 1.8
    /*java编译*/
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
    tasks.withType(GroovyCompile){
        options.encoding = "UTF-8"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/central'}
        mavenCentral()
    }
    dependencies {
        compile group:'cn.hutool',name: 'hutool-all',version: '5.6.6'
        implementation 'org.apache.commons:commons-lang3:3.0'
        implementation 'org.apache.commons:commons-collections4:4.1'
        implementation 'commons-codec:commons-codec:1.9'
//        20220524：fastjson爆出漏洞，<=1.2.80的版本都有问题。
        implementation 'com.alibaba:fastjson:1.2.83'
        compileOnly 'org.projectlombok:lombok:1.18.20'
        implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
        implementation 'com.google.guava:guava:16.0'
//        引入nacos依赖
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'


    }
    dependencyManagement{
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.1"
//            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.1.4.RELEASE"
        }
    }

}

repositories {
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    maven { url 'https://maven.aliyun.com/repository/google'}
    maven { url 'https://maven.aliyun.com/repository/jcenter'}
    maven { url 'https://maven.aliyun.com/repository/central'}
    mavenCentral()
}
